# backend-bootstrap

./: .gitignore  README.md  create.sql  docker-compose-only-postgres.yml  docker-compose.yml  pom.xml  todos.txt
auth-server/: Dockerfile  README.md  pom.xml
auth-server/src/main/resources/: application-default.properties  (+7 more)
config-server/: Dockerfile  README.md  pom.xml
config-server/src/main/java/com/semihunaldi/backendbootstrap/configserver/: ConfigServerApplication.java
config-server/src/main/java/com/semihunaldi/backendbootstrap/configserver/config/: AppConfig.java
config-server/src/main/resources/: application-default.yml  application-dev.yml  application-docker-dev.yml  bootstrap.yml
db-init/: create.sql  docker-entrypoint-initdb.d
docker-entrypoint-initdb.d/: README.md  create.sql
entity-model/: README.md  pom.xml
entity-model/src/main/java/com/semihunaldi/backendbootstrap/entitymodel/: AbstractEntity.java  SimpleAbstractEntity.java
entity-model/src/main/java/com/semihunaldi/backendbootstrap/entitymodel/config/: MapperConfig.java
entity-model/src/main/java/com/semihunaldi/backendbootstrap/entitymodel/enums/: SpecialExceptions.java  YesNo.java
entity-model/src/main/java/com/semihunaldi/backendbootstrap/entitymodel/exceptions/: BaseException.java  GenericException.java  UserException.java  ValidationException.java
entity-model/src/main/java/com/semihunaldi/backendbootstrap/entitymodel/exceptions/user/: AppException.java  EmailAddressInUseException.java  UnknownException.java  UserExistsException.java  UserNotFoundException.java
entity-model/src/main/java/com/semihunaldi/backendbootstrap/entitymodel/interceptor/: EntityCommonFieldInterceptor.java  MethodCallInformation.java
entity-model/src/main/java/com/semihunaldi/backendbootstrap/entitymodel/mongo/: AbstractMongoEntity.java  TestDocument.java
entity-model/src/main/java/com/semihunaldi/backendbootstrap/entitymodel/reactivemongo/: Product.java
entity-model/src/main/java/com/semihunaldi/backendbootstrap/entitymodel/user/: Role.java  RoleName.java  User.java
entity-model/src/main/java/com/semihunaldi/backendbootstrap/entitymodel/util/: UpperCaseUUIDGenerator.java
eureka-server/: Dockerfile  README.md  pom.xml
exception-handling/: README.md  pom.xml
jwt-auth-common/: README.md  pom.xml
jwt-auth-server/: pom.xml
mongo/: Dockerfile  restore.sh
notification/: pom.xml
scheduler/: Dockerfile  README.md  pom.xml
services/: README.md  pom.xml
services/src/main/java/com/semihunaldi/backendbootstrap/services/: BaseService.java  BaseServiceImpl.java
services/src/main/java/com/semihunaldi/backendbootstrap/services/aspect/: DisableLogging.java  MethodCallLog.java  MethodLoggingAspect.java
services/src/main/java/com/semihunaldi/backendbootstrap/services/config/: CacheConfig.java  DataSourceConfig.java  FireBaseConfig.java  PersistenceHibernateConfig.java  RedisConfig.java  RetryConfig.java
services/src/main/java/com/semihunaldi/backendbootstrap/services/config/mail/: GmailMailSenderConfig.java
services/src/main/java/com/semihunaldi/backendbootstrap/services/dao/user/: UserRepository.java
services/src/main/java/com/semihunaldi/backendbootstrap/services/email/: EmailService.java  EmailServiceImpl.java
services/src/main/java/com/semihunaldi/backendbootstrap/services/mongo/: TestRepository.java
services/src/main/java/com/semihunaldi/backendbootstrap/services/notification/: FirebaseMessagingService.java  FirebaseMessagingServiceImpl.java
services/src/main/java/com/semihunaldi/backendbootstrap/services/notification/model/: DetailsDto.java  FcmMessage.java  OperationType.java
services/src/main/java/com/semihunaldi/backendbootstrap/services/redis/: CacheService.java  LocalCacheService.java  RedisCacheService.java
services/src/main/java/com/semihunaldi/backendbootstrap/services/user/: UserService.java
services/src/main/java/com/semihunaldi/backendbootstrap/services/user/impl/: UserServiceImpl.java
services/src/main/resources/: application.yml  hibernate.properties  messages.properties
ui-jsf/: README.md  pom.xml
ui-jsf/src/main/java/com/semihunaldi/backendbootstrap/uijsf/: BackendBootstrapUIJsfApplication.java  UIJsfApplication.java
ui-jsf/src/main/java/com/semihunaldi/backendbootstrap/uijsf/config/: AppConfig.java  AppProperties.java  ErrorConfig.java  MyPrimeExceptionHandler.java  MyPrimeExceptionHandlerFactory.java  RedirectToIndexConfigurationProvider.java
ui-jsf/src/main/java/com/semihunaldi/backendbootstrap/uijsf/controllers/: BaseController.java  IndexController.java
ui-jsf/src/main/resources/: application-dev.yml  bootstrap.yml
ui-thymeleaf/: README.md  pom.xml
ui-thymeleaf/src/main/java/com/semihunaldi/backendbootstrap/uithymeleaf/: HomeController.java  UIThymeleafApplication.java
ui-thymeleaf/src/main/java/com/semihunaldi/backendbootstrap/uithymeleaf/config/: AppConfig.java  AppProperties.java  LayoutConfig.java
ui-thymeleaf/src/main/java/com/semihunaldi/backendbootstrap/uithymeleaf/controller/: BaseController.java  ChartController.java  FormSubmitController.java  HomeController.java  LoginController.java
ui-thymeleaf/src/main/java/com/semihunaldi/backendbootstrap/uithymeleaf/model/: ChartData.java  FormModel.java  LoginModel.java
ui-thymeleaf/src/main/resources/: application.yml
ui-thymeleaf/src/main/resources/static/: sitemap.xml
ui-thymeleaf/src/main/resources/static/css/: login.css  messages.css  modal.css  sticky-footer.css
ui-thymeleaf/src/main/resources/static/css/error/: error.css
ui-thymeleaf/src/main/resources/static/js/: html5shiv.js
ui-thymeleaf/src/main/resources/templates/: error.html  errorLayout.html  footer.html  header.html  home.html  mainLayout.html  navbar.html
ui-thymeleaf/src/main/resources/templates/error/: 403.html  404.html  500.html  502.html  503.html  504.html  ratelimit.html
ui-thymeleaf/src/main/resources/templates/pages/: chart.html  formSubmit.html  formSubmitResult.html  login.html
web-flux/: README.md  pom.xml
ws/: Dockerfile  README.md  pom.xml
zuul-server/: Dockerfile  README.md  pom.xml
(+182 files in other folders)
