<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.semihunaldi.backendbootstrap</groupId>
    <artifactId>backend-bootstrap</artifactId>
    <version>1.0-SNAPSHOT</version>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.0.RELEASE</version>
    </parent>

    <developers>
        <developer>
            <id>semihunaldi</id>
            <name>Semih Unaldi</name>
            <url>https://www.semihunaldi.com</url>
            <email>semihunaldi@gmail.com</email>
        </developer>
    </developers>


    <modules>
        <module>entity-model</module>
        <module>ws</module>
        <module>services</module>
        <module>auth-server</module>
        <module>eureka-server</module>
        <module>config-server</module>
        <module>scheduler</module>
        <module>ui-jsf</module>
        <module>web-flux</module>
        <module>jwt-auth-common</module>
        <module>exception-handling</module>
        <module>ui-thymeleaf</module>
        <module>zuul-server</module>
    </modules>

    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>com.vaadin.external.google</groupId>
                    <artifactId>android-json</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>${commons-collections4.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io.version}</version>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

        <dependency>
            <groupId>org.modelmapper</groupId>
            <artifactId>modelmapper</artifactId>
            <version>${modelmapper.version}</version>
        </dependency>

        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers</artifactId>
            <version>${testcontainers.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>de.flapdoodle.embed</groupId>
            <artifactId>de.flapdoodle.embed.mongo</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>

        <mysql-connector-java.version>8.0.13</mysql-connector-java.version>
        <guava.version>24.1-jre</guava.version>
        <commons-lang3.version>3.7</commons-lang3.version>
        <lombok.version>1.16.20</lombok.version>
        <commons-collections4.version>4.1</commons-collections4.version>
        <gson.version>2.8.2</gson.version>
        <commons-io.version>1.3.2</commons-io.version>
        <validation-api.version>2.0.1.Final</validation-api.version>

        <spring-security-oauth2.version>2.3.4.RELEASE</spring-security-oauth2.version>
        <webjars-bootstrap.version>3.3.2</webjars-bootstrap.version>

        <commons-fileupload.version>1.3.3</commons-fileupload.version>
        <primefaces-all-themes.version>1.0.10</primefaces-all-themes.version>

        <spring-cloud.version>Greenwich.M3</spring-cloud.version>
        <spring-boot-starter-parent.version>2.1.0.RELEASE</spring-boot-starter-parent.version>
        <jedis.version>2.9.0</jedis.version>
        <firebase-admin.version>6.5.0</firebase-admin.version>
        <postgresql.version>42.2.5</postgresql.version>

        <joinfaces.version>3.3.0-rc2</joinfaces.version>

        <springfox-swagger2.version>2.9.2</springfox-swagger2.version>

        <spring-security-jwt.version>1.0.9.RELEASE</spring-security-jwt.version>
        <jjwt.version>0.9.0</jjwt.version>
        <modelmapper.version>2.3.2</modelmapper.version>
        <testcontainers.version>1.10.2</testcontainers.version>
    </properties>

    <repositories>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/libs-milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>