server.port=8080
spring.session.store-type=none
spring.datasource.url=jdbc:mysql://localhost:3306/backendbootstrapdb
spring.datasource.username=backend-bootstrap-user
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
#spring.datasource.schema=classpath:/db/sql/schema.sql
#spring.datasource.data=classpath:/db/sql/data.sql