hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.use_sql_comments=true
hibernate.connection.autocommit=false
hibernate.generate_statistics=false
hibernate.max_fetch_depth=3